{
  "name": "@mfissehaye/telebirr-utils",
  "version": "1.0.0",
  "description": "A TypeScript library for extracting transaction data from Telebirr receipt HTML files using jsdom",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests yet\" && exit 0",
    "start": "node dist/index.js",
    "dev": "npx tsx src/index.ts"
  },
  "keywords": [
    "telebirr",
    "receipt",
    "extractor",
    "typescript",
    "jsdom",
    "html-parser",
    "transaction",
    "ethiopia",
    "mobile-payment"
  ],
  "author": "mfissehaye",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mfissehaye/telebirr-utils.git"
  },
  "bugs": {
    "url": "https://github.com/mfissehaye/telebirr-utils/issues"
  },
  "homepage": "https://github.com/mfissehaye/telebirr-utils#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "jsdom": "^26.1.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.1.0",
    "typescript": "^5.8.3"
  }
}
